<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta http-equiv="origin-trial" content="TOKEN_GOES_HERE">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>blog</title>
    <script
      defer="defer"
      type="module"
      src="js/chunk-vendors.1059c400.js"
    ></script>
    <script defer="defer" type="module" src="js/app.58d9e2d1.js"></script>
    <link href="css/app.427a6c8b.css" rel="stylesheet" />
    <script
      defer="defer"
      src="js/chunk-vendors-legacy.051aa72c.js"
      nomodule
    ></script>
    <script defer="defer" src="js/app-legacy.97decc64.js" nomodule></script>
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but blog doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
